<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="e4af4885-5631-4a65-aff2-b310fd659533" activeEnvironment="Default" name="libraryCardService?WSDL" resourceRoot="" soapui-version="5.4.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="aed47bf1-c78f-43e5-a6b6-0dffa3eb25f0" wsaVersion="NONE" name="libraryCardServiceSoapBinding" type="wsdl" bindingName="{http:/www.ttu.ee/idu0075/wsdl/LibraryCardWebApp/java/library-card}libraryCardServiceSoapBinding" soapVersion="1_1" anonymous="optional" definition="http://localhost:8080/LibraryCardWebApp/libraryCardService?WSDL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://localhost:8080/LibraryCardWebApp/libraryCardService?WSDL"><con:part><con:url>http://localhost:8080/LibraryCardWebApp/libraryCardService?WSDL</con:url><con:content><![CDATA[<!--Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.2-b608 (trunk-7979; 2015-01-21T12:50:19+0000) JAXWS-RI/2.2.11-b150120.1832 JAXWS-API/2.2.12 JAXB-RI/2.2.12-b141219.1637 JAXB-API/2.2.13-b141020.1521 svn-revision#unknown.-->
<definitions name="library-card" targetNamespace="http:/www.ttu.ee/idu0075/wsdl/LibraryCardWebApp/java/library-card" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http:/www.ttu.ee/idu0075/wsdl/LibraryCardWebApp/java/library-card" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <types>
    <xs:schema targetNamespace="http://www.ttu.ee/idu0075/library-card-service/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
      <xs:element name="addLibraryCardRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="userName" type="xs:string"/>
            <xs:element name="userSurname" type="xs:string"/>
            <xs:element name="userID" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="addLibraryCardResponse" type="ns:actionResult"/>
      <xs:element name="findLibraryCardRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ID" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="userName" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="userSurname" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="findLibraryCardResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="libraryCards" type="ns:libraryCardResultList" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="addBookRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="libraryCardID" type="xs:string"/>
            <xs:element name="bookBarcodeList" type="ns:bookBarcodeList"/>
            <xs:element name="date" type="xs:date"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="addBookResponse" type="ns:actionResult"/>
      <xs:element name="extendTimeRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="libraryCardID" type="xs:string"/>
            <xs:element name="bookBarcodeList" type="ns:bookBarcodeList"/>
            <xs:element name="date" type="xs:date"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="extendTimeResponse" type="ns:actionResult"/>
      <xs:element name="removeBookRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="libraryCardID" type="xs:string"/>
            <xs:element name="bookBarcode" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="removeBookResponse" type="ns:actionResult"/>
      <xs:complexType name="actionResult">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element name="libraryCard" type="ns:libraryCardResult"/>
          <xs:element name="error" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="libraryCardResultList">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
          <xs:element name="libraryCard" type="ns:libraryCardResult"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="libraryCardList">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
          <xs:element name="libraryCard" type="ns:libraryCard"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="bookList">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
          <xs:element name="book" type="ns:book"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="bookBarcodeList">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
          <xs:element name="bookBarcode" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="libraryCard">
        <xs:sequence>
          <xs:element name="ID" type="xs:string"/>
          <xs:element name="userName" type="xs:string"/>
          <xs:element name="userSurname" type="xs:string"/>
          <xs:element name="userID" type="xs:string"/>
          <xs:element name="books" type="ns:bookBarcodeList"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="libraryCardResult">
        <xs:sequence>
          <xs:element name="ID" type="xs:string"/>
          <xs:element name="userName" type="xs:string"/>
          <xs:element name="userSurname" type="xs:string"/>
          <xs:element name="userID" type="xs:string"/>
          <xs:element name="books" type="ns:bookList"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="book">
        <xs:sequence>
          <xs:element name="barcode" type="xs:string"/>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="author" type="xs:string"/>
          <xs:element name="owner" type="xs:string"/>
          <xs:element name="dayOfReturn" type="xs:date"/>
          <xs:element name="overview" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </types>
  <message name="addLibraryCardRequest">
    <part name="parameters" element="ns:addLibraryCardRequest"/>
  </message>
  <message name="addLibraryCardResponse">
    <part name="parameters" element="ns:addLibraryCardResponse"/>
  </message>
  <message name="findLibraryCardRequest">
    <part name="parameters" element="ns:findLibraryCardRequest"/>
  </message>
  <message name="findLibraryCardResponse">
    <part name="parameters" element="ns:findLibraryCardResponse"/>
  </message>
  <message name="addBookRequest">
    <part name="parameters" element="ns:addBookRequest"/>
  </message>
  <message name="addBookResponse">
    <part name="parameters" element="ns:addBookResponse"/>
  </message>
  <message name="extendTimeRequest">
    <part name="parameters" element="ns:extendTimeRequest"/>
  </message>
  <message name="extendTimeResponse">
    <part name="parameters" element="ns:extendTimeResponse"/>
  </message>
  <message name="removeBookRequest">
    <part name="parameters" element="ns:removeBookRequest"/>
  </message>
  <message name="removeBookResponse">
    <part name="parameters" element="ns:removeBookResponse"/>
  </message>
  <portType name="libraryCardServicePortType">
    <operation name="addLibraryCard">
      <input name="output1" message="tns:addLibraryCardRequest"/>
      <output name="output1" message="tns:addLibraryCardResponse"/>
    </operation>
    <operation name="findLibraryCard">
      <input name="output1" message="tns:findLibraryCardRequest"/>
      <output name="output1" message="tns:findLibraryCardResponse"/>
    </operation>
    <operation name="addBook">
      <input name="output1" message="tns:addBookRequest"/>
      <output name="output1" message="tns:addBookResponse"/>
    </operation>
    <operation name="extendTime">
      <input name="output1" message="tns:extendTimeRequest"/>
      <output name="output1" message="tns:extendTimeResponse"/>
    </operation>
    <operation name="removeBook">
      <input name="output1" message="tns:removeBookRequest"/>
      <output name="output1" message="tns:removeBookResponse"/>
    </operation>
  </portType>
  <binding name="libraryCardServiceSoapBinding" type="tns:libraryCardServicePortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="addLibraryCard">
      <soap:operation/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="findLibraryCard">
      <soap:operation/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="addBook">
      <soap:operation/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="extendTime">
      <soap:operation/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="removeBook">
      <soap:operation/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="libraryCardService">
    <documentation>Library Card Web Service</documentation>
    <port name="libraryCardServicePort" binding="tns:libraryCardServiceSoapBinding">
      <soap:address location="http://localhost:8080/LibraryCardWebApp/libraryCardService"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint></con:endpoints><con:operation id="a0ef495e-ec63-4165-b394-f93e2b02b106" isOneWay="false" action="" name="addBook" bindingOperationName="addBook" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="8ced7203-1437-4b2a-86a9-0a7167455e55" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ns:addBookRequest>\r
         <ns:token>secret</ns:token>
         <ns:libraryCardID>u-1</ns:libraryCardID>\r
         <ns:bookBarcodeList>\r
            <ns:bookBarcode>b1</ns:bookBarcode>\r
         </ns:bookBarcodeList>\r
         <ns:date>2018-10-06</ns:date>\r
      </ns:addBookRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http:/www.ttu.ee/idu0075/wsdl/LibraryCardWebApp/java/library-card/libraryCardServicePortType/addBookRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="ef67a48e-9016-4b5b-a565-4cd399436f48" isOneWay="false" action="" name="addLibraryCard" bindingOperationName="addLibraryCard" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="75e960af-8d8d-47c9-b94d-d5e8e0d5e5d7" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ns:addLibraryCardRequest>\r
         <ns:userName>Julia</ns:userName>\r
         <ns:userSurname>Hovinen</ns:userSurname>\r
         <ns:userID>49011293728</ns:userID>\r
         <ns:token>secret</ns:token>
      </ns:addLibraryCardRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http:/www.ttu.ee/idu0075/wsdl/LibraryCardWebApp/java/library-card/libraryCardServicePortType/addLibraryCardRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="3338291f-4107-42f3-b13d-2bd6842c9a08" isOneWay="false" action="" name="extendTime" bindingOperationName="extendTime" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="9be21f95-af5b-4e6f-8092-733d2469982d" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ns:extendTimeRequest>\r
      	<ns:token>secret</ns:token>
         <ns:libraryCardID>u-1</ns:libraryCardID>\r
         <ns:bookBarcodeList>\r
            <ns:bookBarcode>b2</ns:bookBarcode>\r
         </ns:bookBarcodeList>\r
         <ns:date>2018-01-06</ns:date>\r
      </ns:extendTimeRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http:/www.ttu.ee/idu0075/wsdl/LibraryCardWebApp/java/library-card/libraryCardServicePortType/extendTimeRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="8e79c908-8ea7-445d-aece-246c266bf58e" isOneWay="false" action="" name="findLibraryCard" bindingOperationName="findLibraryCard" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="45d1e19b-8115-48ab-973c-70b27163da15" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ns:findLibraryCardRequest>\r
         <!--Optional:-->\r
         <ns:ID></ns:ID>\r
         <!--Optional:-->\r
         <ns:userName></ns:userName>\r
         <!--Optional:-->\r
         <ns:userSurname>Hovinen</ns:userSurname>\r
         <!--Optional:-->\r
         <ns:userID></ns:userID>\r
         <ns:token>secret</ns:token>
      </ns:findLibraryCardRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http:/www.ttu.ee/idu0075/wsdl/LibraryCardWebApp/java/library-card/libraryCardServicePortType/findLibraryCardRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="fbf442f9-8141-4f14-9c30-cd58270b0ae7" isOneWay="false" action="" name="removeBook" bindingOperationName="removeBook" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="d96fc742-876a-4cb1-a51c-f89b1c7671eb" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ns:removeBookRequest>\r
         <ns:libraryCardID>u-1</ns:libraryCardID>\r
         <ns:bookBarcode>b1</ns:bookBarcode>\r
         <ns:token>secret</ns:token>
      </ns:removeBookRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http:/www.ttu.ee/idu0075/wsdl/LibraryCardWebApp/java/library-card/libraryCardServicePortType/removeBookRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:testSuite id="f43a26a6-ce4f-4345-8b9a-ce123cfaff7e" name="remove book"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="9c5f2a91-fa00-4003-93ff-d2ad926c0d2e" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="success remove book" searchProperties="true"><con:settings/><con:testStep type="request" name="addBook" id="8a3ae2e2-1a6d-47d8-b2ec-19319f894135"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>libraryCardServiceSoapBinding</con:interface><con:operation>addBook</con:operation><con:request name="addBook" id="a63bbfbb-d4b4-4e24-bc7b-801a3c9df243"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ns:addBookRequest>\r
         <ns:libraryCardID>u-1</ns:libraryCardID>\r
         <ns:bookBarcodeList>\r
            <ns:bookBarcode>b1</ns:bookBarcode>\r
         </ns:bookBarcodeList>\r
         <ns:date>2018-11-11</ns:date>\r
         <ns:token>secret</ns:token>
      </ns:addBookRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="330d9c09-028d-4103-901c-5661c3930047"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" id="89a87181-ee6c-4be9-8314-f3fbdb629502" name="removeBook"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>libraryCardServiceSoapBinding</con:interface><con:operation>removeBook</con:operation><con:request name="removeBook" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="f9d2fc75-d089-4e76-a29e-1bd267536232"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ns:removeBookRequest>\r
         <ns:libraryCardID>u-1</ns:libraryCardID>\r
         <ns:bookBarcode>b1</ns:bookBarcode>\r
         <ns:token>secret</ns:token>
      </ns:removeBookRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="32cdd327-5dad-4b20-bbdc-cf990d5c839f" name="SOAP Response"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http:/www.ttu.ee/idu0075/wsdl/LibraryCardWebApp/java/library-card/libraryCardServicePortType/removeBookRequest"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="e9e627be-d383-4bf7-93a6-d43f39dbdd85" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="user not found" searchProperties="true"><con:settings/><con:testStep type="request" id="b1198802-a5b6-43c3-a4ff-5b8b19d7fcc0" name="removeBook with wrong user data"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>libraryCardServiceSoapBinding</con:interface><con:operation>removeBook</con:operation><con:request name="removeBook with wrong user data" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="82b1ce5b-7332-4746-a385-4c64d7a5c885"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ns:removeBookRequest>\r
         <ns:libraryCardID>user0</ns:libraryCardID>\r
         <ns:bookBarcode>8 83929 30251 2</ns:bookBarcode>\r
         <ns:token>secret</ns:token>
      </ns:removeBookRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="d19dd65f-794e-407c-9507-c54357b6982f" name="SOAP Response"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http:/www.ttu.ee/idu0075/wsdl/LibraryCardWebApp/java/library-card/libraryCardServicePortType/removeBookRequest"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:testSuite id="4cca38f7-0c7e-49fd-85f5-7c6dc25b9df4" name="search user"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="44cde11c-eb30-42d5-9bb3-2e70228d76c5" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="search user by name" searchProperties="true"><con:settings/><con:testStep type="request" id="7f1a4c78-eaac-45d2-b377-3abb3537b710" name="findLibraryCard"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>libraryCardServiceSoapBinding</con:interface><con:operation>findLibraryCard</con:operation><con:request name="findLibraryCard" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="68fbae0b-9da9-4056-b2ce-cdac6257aa58"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ns:findLibraryCardRequest>\r
         <!--Optional:-->\r
         <ns:ID></ns:ID>\r
         <!--Optional:-->\r
         <ns:userName>Keira</ns:userName>\r
         <!--Optional:-->\r
         <ns:userSurname></ns:userSurname>\r
         <!--Optional:-->\r
         <ns:userID></ns:userID>\r
         <ns:token>secret</ns:token>
      </ns:findLibraryCardRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="1e0775b1-bcae-4afe-9964-5a5b01e2121d" name="SOAP Response"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http:/www.ttu.ee/idu0075/wsdl/LibraryCardWebApp/java/library-card/libraryCardServicePortType/findLibraryCardRequest"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="558108fa-812e-44c2-86f8-8dc2bf645bab" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="get all users" searchProperties="true"><con:settings/><con:testStep type="request" name="findLibraryCard" id="b76cdc68-2820-4214-960e-3750353b6a9f"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>libraryCardServiceSoapBinding</con:interface><con:operation>findLibraryCard</con:operation><con:request name="findLibraryCard" id="79c65ee6-bb44-462d-b218-7f67b9fce8fa"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ns:findLibraryCardRequest>\r
      	<ns:token>secret</ns:token>
      </ns:findLibraryCardRequest>
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="c1031679-ba0c-4063-9403-15f49fa4062d"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="43b51028-15f1-4ee7-8106-bf6056f13612" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="user not found" searchProperties="true"><con:settings/><con:testStep type="request" name="findLibraryCard" id="aeb2229f-fc68-41e7-9d26-fc8c900312ad"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>libraryCardServiceSoapBinding</con:interface><con:operation>findLibraryCard</con:operation><con:request name="findLibraryCard" id="23ab706b-f9de-41cb-aa87-37857e573bad"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
       <ns:findLibraryCardRequest>
         <!--Optional:-->
         <ns:ID>no-id</ns:ID>
         <!--Optional:-->
         <ns:userName>Keira</ns:userName>
         <!--Optional:-->
         <ns:userSurname></ns:userSurname>
         <!--Optional:-->
         <ns:userID></ns:userID>
         <ns:token>secret</ns:token>
      </ns:findLibraryCardRequest>
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="4621a3a0-ff7a-4e28-b154-be0104b0fdcf"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:testSuite id="6ff938bd-cde2-4507-baba-ae346027a114" name="add user"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="846e7010-e7eb-4e5b-be1f-b14981d56fb2" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="success add user" searchProperties="true"><con:settings/><con:testStep type="request" id="61697d98-1a0e-4f90-b073-a200731f5585" name="addLibraryCard - Request 1"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>libraryCardServiceSoapBinding</con:interface><con:operation>addLibraryCard</con:operation><con:request name="addLibraryCard - Request 1" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="6d360e83-92a9-4723-80ee-0d3673946a88"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ns:addLibraryCardRequest>\r
         <ns:userName>Taylor</ns:userName>\r
         <ns:userSurname>Swift</ns:userSurname>\r
         <ns:userID>49011293728</ns:userID>\r
      </ns:addLibraryCardRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="53e08d58-927a-4882-8f79-b6cdabc2cf6d" name="SOAP Response"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http:/www.ttu.ee/idu0075/wsdl/LibraryCardWebApp/java/library-card/libraryCardServicePortType/addLibraryCardRequest"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="0adb5f26-1936-4d97-8103-d8e51916b232" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="unsuccess add user" searchProperties="true"><con:settings/><con:testStep type="request" name="addLibraryCard" id="d5030359-009d-4610-8679-9ffe9bcd5a3d"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>libraryCardServiceSoapBinding</con:interface><con:operation>addLibraryCard</con:operation><con:request name="addLibraryCard" id="430b72c7-d45a-44de-9ea3-6dcf58dd3edc"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ns:addLibraryCardRequest>\r
         <ns:userName>Ben</ns:userName>\r
         <ns:userSurname></ns:userSurname>\r
         <ns:userID>5546789445</ns:userID>\r
      </ns:addLibraryCardRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="26d0797d-339d-4212-8c00-f3b1b28a6977"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="04bc518a-cf3f-486f-9347-ea589390fd6d" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="token check" searchProperties="true"><con:settings/><con:testStep type="request" name="addUser" id="eb1db10f-a01a-442f-9c2f-3d49ba2470d9"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>libraryCardServiceSoapBinding</con:interface><con:operation>addLibraryCard</con:operation><con:request name="addUser" id="7821e533-67ff-42d1-8236-5e3b0e65bd4c"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ns:addLibraryCardRequest>\r
         <ns:userName>?</ns:userName>\r
         <ns:userSurname>?</ns:userSurname>\r
         <ns:userID>?</ns:userID>\r
         <ns:token>wrong</ns:token>
      </ns:addLibraryCardRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="1399a6f7-29f0-4f3d-ab06-af844e470de6"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:testSuite id="85b458d5-d562-4a01-9a88-a87a717d4885" name="add book"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="bd470518-d9ba-4c22-9676-f6ee34946b66" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="success add book" searchProperties="true"><con:settings/><con:testStep type="request" id="419b3b06-19dd-4b75-b9d0-27b4a715d2f1" name="addBook"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>libraryCardServiceSoapBinding</con:interface><con:operation>addBook</con:operation><con:request name="addBook" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="7a0bc971-7ed0-46fc-b0e8-45cb94b419ae"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ns:addBookRequest>\r
         <ns:libraryCardID>u-1</ns:libraryCardID>\r
         <ns:bookBarcodeList>\r
            <ns:bookBarcode>b1</ns:bookBarcode>\r
         </ns:bookBarcodeList>\r
         <ns:date>2018-10-06</ns:date>\r
         <ns:token>secret</ns:token>
      </ns:addBookRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="4430ee2f-9c3d-46dc-8333-2592ec2631e0" name="SOAP Response"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http:/www.ttu.ee/idu0075/wsdl/LibraryCardWebApp/java/library-card/libraryCardServicePortType/addBookRequest"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="95866386-a033-4775-a4fc-3c8eac560e40" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="add existed book" searchProperties="true"><con:settings/><con:testStep type="request" name="addBook" id="25f674a5-bbce-4745-9de8-0ef25438bdfc"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>libraryCardServiceSoapBinding</con:interface><con:operation>addBook</con:operation><con:request name="addBook" id="c5fae6aa-241d-44c0-94c8-e87580de4219"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:addBookRequest>
         <ns:libraryCardID>u-1</ns:libraryCardID>
         <ns:bookBarcodeList>
            <ns:bookBarcode>b2</ns:bookBarcode>
         </ns:bookBarcodeList>
         <ns:date>2018-10-06</ns:date>
         <ns:token>secret</ns:token>
      </ns:addBookRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="34b9a795-dc54-461d-9e85-8eaacdbd54fb"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:testSuite id="b8f3183e-286a-43ef-8f51-160d8db4d911" name="change data of return"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="27fe9967-6b87-4352-a078-9cedbea33096" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="success change of return data" searchProperties="true"><con:settings/><con:testStep type="request" id="cb035256-1bc4-45dc-95b5-18d582c69fbc" name="changeOfReturnData"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>libraryCardServiceSoapBinding</con:interface><con:operation>extendTime</con:operation><con:request name="changeOfReturnData" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="34cd052c-473f-4a47-83e6-ad521e20263d"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ns:extendTimeRequest>\r
         <ns:libraryCardID>u-1</ns:libraryCardID>\r
         <ns:bookBarcodeList>\r
            <ns:bookBarcode>b2</ns:bookBarcode>\r
         </ns:bookBarcodeList>\r
         <ns:date>2018-01-06</ns:date>\r
         <ns:token>secret</ns:token>
      </ns:extendTimeRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="117f2672-4b66-4196-824f-4b8faf106a3b" name="SOAP Response"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http:/www.ttu.ee/idu0075/wsdl/LibraryCardWebApp/java/library-card/libraryCardServicePortType/extendTimeRequest"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="65f9d392-339c-4c24-97d4-95a4c3b9c87a" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="wrong data" searchProperties="true"><con:settings/><con:testStep type="request" name="changeOfReturnData" id="b2510e55-884d-4f5d-9f1b-232a3d0bcadf"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>libraryCardServiceSoapBinding</con:interface><con:operation>extendTime</con:operation><con:request name="changeOfReturnData" id="1a5b510d-5287-4af6-ae29-5c61a0e91539"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/LibraryCardWebApp/libraryCardService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.ttu.ee/idu0075/library-card-service/1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ns:extendTimeRequest>\r
         <ns:libraryCardID>u-1</ns:libraryCardID>\r
         <ns:bookBarcodeList>\r
            <ns:bookBarcode>b2</ns:bookBarcode>\r
         </ns:bookBarcodeList>\r
         <ns:date>xcxdhbsd</ns:date>\r
         <ns:token>secret</ns:token>
      </ns:extendTimeRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="3ec986a0-785e-4fbb-8afa-a770ec242cd3"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>